{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS CloudFormation templates to create S3 buckets. **WARNING** You will be billed for data stored in AWS S3 buckets if you create a stack from this template.",
    "Resources": {
        "SubmissionsBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Join": [
                        "-",
                        [
                            "datalake",
                            "raw",
                            "submissions",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            {
                                "Ref": "AWS::Region"
                            }
                        ]
                    ]
                },
                "NotificationConfiguration": {
                    "TopicConfigurations": [
                        {
                            "Event": "s3:ObjectCreated:*",
                            "Topic": {
                                "Ref": "SubmissionsTopic"
                            }
                        }
                    ]
                }
            },
            "DependsOn": [
                "SubmissionsTopicPolicy"
            ]
        },
        "ManagedDatasets": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Join": [
                        "-",
                        [
                            "datalake",
                            "managed",
                            "datasets",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            {
                                "Ref": "AWS::Region"
                            }
                        ]
                    ]
                },
                "NotificationConfiguration": {
                    "TopicConfigurations": [
                        {
                            "Event": "s3:ObjectCreated:*",
                            "Topic": {
                                "Ref": "ManagedTopic"
                            }
                        }
                    ]
                }
            },
            "DependsOn": [
                "ManagedTopicPolicy"
            ]
        },
        "ManagedTopicPolicy": {
            "Type": "AWS::SNS::TopicPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Id": "TopicPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "StatementId",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": "*"
                            },
                            "Action": "sns:Publish",
                            "Resource": {
                                "Ref": "ManagedTopic"
                            },
                            "Condition": {
                                "ArnLike": {
                                    "AWS:SourceArn": "arn:aws:s3:*:*:*"
                                }
                            }
                        }
                    ]
                },
                "Topics": [
                    {
                        "Ref": "ManagedTopic"
                    }
                ]
            }
        },
        "PublishedTopicPolicy": {
            "Type": "AWS::SNS::TopicPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Id": "TopicPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "StatementId",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": "*"
                            },
                            "Action": "sns:Publish",
                            "Resource": {
                                "Ref": "PublishedTopic"
                            },
                            "Condition": {
                                "ArnLike": {
                                    "AWS:SourceArn": "arn:aws:s3:*:*:*"
                                }
                            }
                        }
                    ]
                },
                "Topics": [
                    {
                        "Ref": "PublishedTopic"
                    }
                ]
            }
        },
        "PublishedTopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {}
        },
        "ManagedTopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {}
        },
        "PublishedData": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Join": [
                        "-",
                        [
                            "datalake",
                            "published",
                            "data",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            {
                                "Ref": "AWS::Region"
                            }
                        ]
                    ]
                },
                "NotificationConfiguration": {
                    "TopicConfigurations": [
                        {
                            "Event": "s3:ObjectCreated:*",
                            "Topic": {
                                "Ref": "PublishedTopic"
                            }
                        }
                    ]
                }
            },
            "DependsOn": [
                "PublishedTopicPolicy"
            ]
        },
        "SubmissionsTopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {}
        },
        "SubmissionsTopicPolicy": {
            "Type": "AWS::SNS::TopicPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Id": "TopicPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "StatementId",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": "*"
                            },
                            "Action": "sns:Publish",
                            "Resource": {
                                "Ref": "SubmissionsTopic"
                            },
                            "Condition": {
                                "ArnLike": {
                                    "AWS:SourceArn": "arn:aws:s3:*:*:*"
                                }
                            }
                        }
                    ]
                },
                "Topics": [
                    {
                        "Ref": "SubmissionsTopic"
                    }
                ]
            }
        },
        "RegionalLambdaBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Join": [
                        "-",
                        [
                            "regional",
                            "lambda",
                            "bucket",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            {
                                "Ref": "AWS::Region"
                            }
                        ]
                    ]
                }
            }
        },
        "AthenaQueryResultsBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Join": [
                        "-",
                        [
                            "datalake",
                            "athena",
                            "query",
                            "results",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            {
                                "Ref": "AWS::Region"
                            }
                        ]
                    ]
                }
            }
        }
    },
    "Outputs": {
        "SubmissionsBucketARN": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "arn:aws:s3:::",
                        {
                            "Ref": "SubmissionsBucket"
                        }
                    ]
                ]
            },
            "Description": "SubmissionsBucket bucket ARN"
        },
        "SubmissionsBucketName": {
            "Value": {
                "Ref": "SubmissionsBucket"
            },
            "Description": "SubmissionsBucket bucket ARN"
        },
        "ManagedDatasetsARN": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "arn:aws:s3:::",
                        {
                            "Ref": "ManagedDatasets"
                        }
                    ]
                ]
            },
            "Description": "ManagedDatasets bucket ARN"
        },
        "ManagedBucketName": {
            "Value": {
                "Ref": "ManagedDatasets"
            },
            "Description": "SubmissionsBucket bucket ARN"
        },
        "PublishedDataARN": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "arn:aws:s3:::",
                        {
                            "Ref": "PublishedData"
                        }
                    ]
                ]
            },
            "Description": "PublishedData bucket ARN"
        },
        "PublishedBucketName": {
            "Value": {
                "Ref": "PublishedData"
            },
            "Description": "Published bucket name"
        },
        "RegionalLambdaBucketARN": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "arn:aws:s3:::",
                        {
                            "Ref": "RegionalLambdaBucket"
                        }
                    ]
                ]
            },
            "Description": "RegionalLambdaBucket bucket ARN"
        },
        "RegionalLambdaBucketName": {
            "Value": {
                "Ref": "RegionalLambdaBucket"
            },
            "Description": "RegionalLambdaBucket bucket name"
        },
        "AthenaQueryResultsBucketARN": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "arn:aws:s3:::",
                        {
                            "Ref": "AthenaQueryResultsBucket"
                        }
                    ]
                ]
            },
            "Description": "AthenaQueryResultsBucket bucket ARN"
        },
        "AthenaQueryResultsBucketName": {
            "Value": {
                "Ref": "AthenaQueryResultsBucket"
            },
            "Description": "AthenaQueryResultsBucket bucket name"
        },
        "SubmissionsTopicARN": {
            "Value": {
                "Ref": "SubmissionsTopic"
            },
            "Description": "SubmissionsTopic ARN"
        },
        "ManagedTopicARN": {
            "Value": {
                "Ref": "ManagedTopic"
            },
            "Description": "ManagedTopic ARN"
        },
        "PublishedTopicARN": {
            "Value": {
                "Ref": "PublishedTopic"
            },
            "Description": "PublishedTopic ARN"
        }
    }
}