{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates a RedShift cluster within a VPC.  **WARNING** This template creates an Amazon Redshift cluster of the size and instance type that you specify. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters": {
        "VpcId": {
            "Description": "VPC id.",
            "Type": "AWS::EC2::VPC::Id"
        },
        "SubnetId": {
            "Description": "Redshift subnet id.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "RedshiftUsername": {
            "Description": "The user name that is associated with the master user account for the cluster that is being created",
            "Type": "String"
        },
        "RedshiftPassword": {
            "Description": "The password that is associated with the master user account for the cluster that is being created.",
            "Type": "String",
            "NoEcho": "true"
        },
        "NodeType": {
            "Description": "The node type to be provisioned for the redshift cluster",
            "Type": "String",
            "Default": "dc1.large",
            "AllowedValues": [
                "dw1.xlarge",
                "dw1.8xlarge",
                "dw2.large",
                "dw2.8xlarge",
                "dc1.large",
                "dc1.8xlarge",
                "ds1.xlarge",
                "ds1.8xlarge",
                "ds2.xlarge",
                "ds2.8xlarge"
            ],
            "ConstraintDescription": "must be a valid RedShift node type."
        },
        "NumberOfNodes": {
            "Description": "The number of compute nodes in the redshift cluster.",
            "Type": "Number",
            "Default": "1"
        },
        "QSRedshiftRoleARN": {
            "Description": "QSRedshiftRole ARN",
            "Type": "String"
        },
        "RedshiftInboundCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Description": "CIDR block that gets access to Redshift",
            "Type": "String"
        },
        "DatabasePort": {
            "Description": "The port that Redshift will listen on and that will be allowed through the Security Group.",
            "Type": "String",
            "Default": "5439"
        },
        "DatabaseName": {
            "Description": "Redshift database name",
            "Type": "String"
        },
        "PubliclyAccessible": {
            "Description": "Indicates whether the cluster can be accessed from a public network.",
            "Type": "String",
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "false"
        }
    },
    "Mappings": {
        "RegionMap": {
            "us-east-1": {
                "KinesisFirehoseCIDR": "52.70.63.192/27"
            },
            "us-west-2": {
                "KinesisFirehoseCIDR": "52.89.255.224/27"
            }
        }
    },
    "Conditions": {
        "IsMultiNodeCluster": {
            "Fn::Not": [
                "Fn::Equals": [
                    {
                        "Ref": "NumberOfNodes"
                    },
                    "1"
                ]
            ]
        },
        "IsPublic": {
            "Fn::Equals": [
                {
                    "Ref": "PubliclyAccessible"
                },
                "true"
            ]
        }
    },
    "Resources": {
        "RedshiftCluster": {
            "Type": "AWS::Redshift::Cluster",
            "Properties": {
                "ClusterType": {
                    "Fn::If": [
                        "IsMultiNodeCluster",
                        "multi-node",
                        "single-node"
                    ]
                },
                "NodeType": {"Ref": "NodeType"},
                "NumberOfNodes": {
                    "Fn::If": [
                        "IsMultiNodeCluster",
                        {
                            "Ref": "NumberOfNodes"
                        },
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "DBName": { "Ref": "DatabaseName"},
                "IamRoles": [
                    {
                        "Ref":
                            "QSRedshiftRoleARN"
                    }
                ],
                "MasterUsername": {
                    "Ref": "RedshiftUsername"
                },
                "MasterUserPassword": {
                    "Ref": "RedshiftPassword"
                },
                "VpcSecurityGroupIds": [
                    {
                        "Ref": "RedshiftSecurityGroup"
                    }
                ],
                "ClusterSubnetGroupName": {
                    "Ref": "RedshiftClusterSubnetGroup"
                },
                "PubliclyAccessible": {
                    "Fn::If": [
                        "IsPublic",
                        "true",
                        {
                            "Ref": "AWS::NoValue"
                        }
                    ]
                },
                "Port": { "Ref": "DatabasePort" }
            }
        },
        "RedshiftClusterSubnetGroup": {
            "Type": "AWS::Redshift::ClusterSubnetGroup",
            "Properties": {
                "Description": "Cluster subnet group",
                "SubnetIds": [
                    {
                        "Ref": "SubnetId"
                    }
                ]
            }
        },
        "RedshiftSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VpcId"
                },
                "GroupDescription": "Enable JDBC port",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": { "Ref": "DatabasePort" },
                        "ToPort": { "Ref": "DatabasePort" },
                        "CidrIp": {
                            "Ref": "RedshiftInboundCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": { "Ref": "DatabasePort" },
                        "ToPort": { "Ref": "DatabasePort" },
                        "CidrIp": {
                            "Fn::FindInMap": [
                                "RegionMap",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "KinesisFirehoseCIDR"
                            ]
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "ConnectionURL": {
            "Description": "Cluster endpoint",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "jdbc:redshift://",
                        {
                            "Fn::GetAtt": [
                                "RedshiftCluster",
                                "Endpoint.Address"
                            ]
                        },
                        ":",
                        {
                            "Fn::GetAtt": [
                                "RedshiftCluster",
                                "Endpoint.Port"
                            ]
                        },
                        "/",
                        {
                            "Ref": "DatabaseName"
                        }
                    ]
                ]
            }
        }
    }
}