{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS CloudFormation template to register metadata dashboard in Kibana",
    "Resources": {
        "RegisterDashboard": {
            "Type": "AWS::CloudFormation::CustomResource",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "RegisterDashboardLambda",
                        "Arn"
                    ]
                },
                "QSS3BucketName": {
                    "Ref": "QSS3BucketName"
                },
                "QSS3KeyPrefix": {
                    "Ref": "QSS3KeyPrefix"
                },
                "ElasticsearchEndpoint": {
                    "Ref": "ElasticsearchEndpoint"
                }
            }
        },
        "RegisterDashboardLambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "RegionalLambdaBucketName"
                    },
                    "S3Key": "lambda-elasticsearch-deployment.zip"
                },
                "Handler": "lambda_elasticsearch.register_metadata_dashboard",
                "Role": {
                    "Ref": "RegisterDashboardRoleARN"
                },
                "Runtime": "python3.6",
                "Timeout": 30,
                "Description": "Register metadata dashboard in Kibana"
            }
        }
    },
    "Parameters": {
        "RegionalLambdaBucketName": {
            "Type": "String",
            "Description": "RegionalLambdaBucket bucket name"
        },
        "ElasticsearchEndpoint": {
            "Type": "String",
            "Description": "Elasticsearch endpoint"
        },
        "QSS3BucketName": {
            "Type": "String",
            "Description": "Quickstart bucket name"
        },
        "QSS3KeyPrefix": {
            "Type": "String",
            "Description": "Quickstart bucket prefix"
        },
        "RegisterDashboardRoleARN": {
            "Type": "String",
            "Description": "EmptyBucketsRole ARN"
        }
    }
}