input[type="date"]::-webkit-clear-button,
input[type="date"]::-webkit-inner-spin-button {
    display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    color: #1e73c9;
    cursor: pointer;
}

input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    font-size: 22px;
    border:1px solid #50b1c9;
    background:#FFFFFF;
    padding:7px;
    display: inline-block !important;
    visibility: visible !important;
    color: #95a5a6;
}

input[type="date"], focus {
    color: #729FCF;
    box-shadow: none;
}

#sm-score {
    display: inline-block;
}
