.qs-header {
  position: relative;
  padding: 30px 0;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #000046;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0B50AB), to(#000046));
  background-image: -webkit-linear-gradient(top, #0B50AB 0%, #000046 100%);
  background-image:      -o-linear-gradient(top, #0B50AB 0%, #000046 100%);
  background-image:         linear-gradient(to bottom, #0B50AB 0%, #000046 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0B50AB', endColorstr='#000046', GradientType=0);
  background-repeat: repeat-x;
}

.qs-dev {
    background-color: #0B50AB;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.qs-header {
    padding-top: 15px;
    padding-bottom: 40px;
    font-size: 24px;
    text-align: left;
}

.qs-header p {
    margin-bottom: 0;
    font-weight: 300;
    line-height: 1.4;
}

.navbar-brand {
    height: 120px
}

.qs-footer {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 100px;
    color: #99979c;
    text-align: center;
    background-color: #000046;
}

#skipStepButton {
    color: #337A90
}

.alert {
    display: none;
}

.action-success {
    display: none;
}

.architecture-diagram {
    width: 100%;
}

.qs-header-subtitle {
    padding-top: 30px;
    font-size: 16px;
}

.login-screen {
    padding-top: 100px;
}

.qs-input {
    height: 50px;
    font-size: 24px;
    margin-bottom: 30px;
}

.qs-diagram {

}

.qs-italic-header, .qs-complete {
    color: #244084;
}