<h3><strong>Step 9</strong> - Learn More</h3>

<h1 class="qs-complete">Complete</h1>
<h4><i class="qs-italic-header">Congratulations, you completed the EcommCo Data Lake walk-through!</i></h4>


<br>
<br>

<div class="row">
    <div class="col-sm-12">
        <h4><i class="qs-italic-header">Data Lake Assessment Offer</i></h4>
        <p>During this Quick Start, we demonstrated best practices for a get-started data lake in AWS.
            Some customers have additional requirements to customize their data lake using their own data and analytics use cases.</p>

        <p>47Lining is offering a free Redshift assessment to qualifying customers. Assessment topics include:</p>

        <ul>
            <li>Requirements analysis</li>
            <li>Solution architecture approach:</li>
            <ul>
                <li>Data sources and ingest</li>
                <li>Transformation</li>
                <li>Analytics</li>
                <li>Data publishing</li>
                <li>Visualization</li>
            </ul>
        </ul>

        <p>If you would like to learn more about our assessment offering, please reach out to our team via (<a href="mailto:info@47lining.com">info@47lining.com</a>) email or using the form below:</p>
        {% include 'error_box.html' %}
        <div class="row">
            <div class="col-sm-8">
                <div class="form-actions">
                    <form action="/learn_more" method="POST" id="learnMoreForm">
                        <div class="form-group">
                            <label for="name">Your Name (required)</label>
                            <input type="text" name="name" required="" class="form-control qs-input" id="name">
                        </div>

                        <div class="form-group">
                            <label for="role">Role</label>
                            <input type="text" name="role" class="form-control qs-input" id="role">
                        </div>

                        <div class="form-group">
                            <label for="email">Your Email (required)</label>
                            <input type="email" required="" name="email" class="form-control qs-input" id="email">
                        </div>

                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" name="company" class="form-control qs-input" id="company">
                        </div>

                        <div class="form-group">
                            <label for="message">Targeted use case</label>
                            <textarea class="form-control qs-input" id="message" name="message" cols="40" rows="10"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">Send</button>
                    </form>
                </div>
                <div class="learn-more-success alert alert-success fade">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    You successfully submitted the form.
                </div>
            </div>
        </div>
    </div>
</div>

<br><br>
<h4><i class="qs-italic-header">About 47Lining</i></h4>
<p>
    47Lining delivers big data solutions and managed services to support your business.
    Focused on enterprise managed data lakes, data warehousing, predictive and real-time analytics, machine learning and IoT.
    47Lining's experience accelerates your time to value in energy, life sciences, gaming, ad tech, retail analytics,
    financial services and media & entertainment.  To learn more, please visit <a href="http://www.47lining.com">47lining.com</a>
</p>


<!--<h5>AWS resources used in this Data Lake Foundation Quick Start</h5>-->
<!--<ul>-->
    <!--<li><a target="_blank" href="https://console.aws.amazon.com/s3/home?region={{ region_name }}">AWS S3</a></li>-->
    <!--<li><a target="_blank" href="https://console.aws.amazon.com/ec2/home?region={{ region_name }}">AWS EC2</a></li>-->
    <!--<li><a target="_blank" href="https://console.aws.amazon.com/lambda/home?region={{ region_name }}">AWS Lambda</a></li>-->
    <!--<li><a target="_blank" href="https://console.aws.amazon.com/kinesis/home?region={{ region_name }}">AWS Kinesis</a></li>-->
    <!--<li><a target="_blank" href="https://console.aws.amazon.com/redshift/home?region={{ region_name }}">AWS Redshift Spectrum</a></li>-->
    <!--<li><a target="_blank" href="https://console.aws.amazon.com/athena/home?region={{ region_name }}">AWS Athena</a></li>-->
    <!--<li><a target="_blank" href="https://console.aws.amazon.com/es/home?region={{ region_name }}">AWS Elasticsearch Service</a></li>-->
    <!--<li><a target="_blank" href="https://quicksight.aws.amazon.com/">AWS QuickSight</a></li>-->
<!--</ul>-->
