<h3><strong>Step 4 </strong> - Glue</h3>

<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1">
                <img class="img-responsive" src="/static/icons/Analytics_AWSGlue.svg" alt="AWSGlue">
            </div>
            <div class="col-sm-11">
                <p class="lead">EcommCo’s Data Lake leverages
                    <a target="_blank" href="https://console.aws.amazon.com/glue/home?region={{ region_name }}">AWS Glue</a>
                    capabilities to extract, transform, and load (ETL) data from the Curated Datasets Bucket.
                    Glue also has capabilities to auto-discover Curated Datasets with Crawlers and makes data immediately searchable,
                    queryable, and available for ETL in Data Lake.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>a. Demonstrate Ingest process (ETL) and automatic schema discovery with Glue</h3>
        <p>
            The diagram below illustrates how ECommCo uses Glue to perform ETL job on Curated Datasets Bucket.
        </p>
        <img class="img-responsive qs-diagram center-block" src="/static/diagrams/glue-diagram.png"/>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>b. Curated Datasets ETL</h3>
        {% include 'error_box.html' %}
        <div class="form-actions">
            <div class="row">
                <div class="col-sm-6">
                    <div class="pull-right">
                        <button type="button" class="btn btn-primary btn-lg qs-action-button" id="glueCrawlButton"
                                data-loading-text="<i class='fa fa-spinner fa-spin'></i> Running">
                            Start Curated Datasets ETL
                        </button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p>When you click this button, the following steps will be performed within your AWS account:</p>
                        <li>AWS Glue Crawler <strong>{{ curated_datasets_crawler_name }}</strong> runs on Curated Datasets Bucket</li>
                        <li>AWS Glue Job <strong>{{ curated_datasets_job_name }}</strong> performs json to parquet conversion</li>
                        <li>AWS Glue Crawler <strong>{{ curated_datasets_crawler_name }}</strong> waits for above job to complete and runs again</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>c. Observe AWS Glue crawlers and databases created by them</h3>
        <li>
            Visit <a target="_blank" href="https://console.aws.amazon.com/glue/home?region={{ region_name }}#catalog:tab=crawlers">AWS Glue crawlers in your AWS Management Console</a>
            to see <strong>{{ curated_datasets_crawler_name }}</strong>.
        </li>
        <li>
            Visit <a target="_blank" href="https://console.aws.amazon.com/glue/home?region={{ region_name }}#catalog:tab=databases">AWS Glue databases in your AWS Management Console</a>
            to see <strong>{{ curated_datasets_database_name }}</strong> database.
        </li>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>d. Observe AWS Glue ETL job</h3>

        <ol>
            <li>Visit <a target="_blank" href="https://console.aws.amazon.com/glue/home?region={{ region_name }}#etl:tab=jobs">AWS Glue jobs in your AWS Management Console</a></li>
            <li><strong>Note:</strong> This job run can take about 20 minutes</li>
        </ol>
    </div>
</div>
