<h3><strong>Step 5 </strong> - Elasticsearch</h3>

<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1">
                <img class="img-responsive" src="/static/icons/Analytics_AmazonES.svg" alt="AmazonES">
            </div>
            <div class="col-sm-11">
                <p class="lead">
                    EcommCo’s Data Lake leverages
                    <a target="_blank" href="https://console.aws.amazon.com/es/home?region={{ region_name }}">Amazon Elasticsearch Service</a>
                    for data governance over Data Providers' submissions,
                    Curated Datasets and Published Data.
                    All metadata pertaining to data in Data Lake are indexed and available in the Elasticsearch Service dashboard.
                </p>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <h3>a. Demonstrate data governance</h3>
        <p>The diagram below illustrates how the availability of new data in S3 triggers events,
            which get published to SNS, which trigger Lambda functions to index data in the Elasticsearch Service.</p>
        <img class="img-responsive qs-diagram center-block" src="/static/diagrams/elasticsearch-architecture.png"/>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <h3>b. Observe data being indexed <i class="fa fa-question-circle" aria-hidden="true" data-toggle="tooltip"></i></h3>
        {% include 'error_box.html' %}
        <div class="form-actions">
            <div class="row">
                <div class="col-sm-6">
                    <div class="pull-right">
                        <a class="btn btn-primary qs-action-button" id="elasticSearchButton" target="_blank"
                           href="http://{{ kibana_url }}app/kibana#/dashboard/Data-Lake-Quickstart">Visit Elasticsearch UI</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p>When you click this button, the following steps will be performed within your AWS account:</p>
                    <ul>
                        <li>Metadata of objects in S3 Buckets are indexed in the Elasticsearch Service:
                            <ul>
                                <li>submissions Bucket</li>
                                <li>Curated Datasets Bucket</li>
                                <li>published Bucket</li>
                            </ul>
                        </li>
                        <li><strong>Note:</strong> Metadata indexing was enabled when this Data Lake Quick Start was launched in your account</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
