<h3><strong>Step 7 </strong> - Athena</h3>

<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1">
                <img class="img-responsive" src="/static/icons/Analytics_AmazonAthena.svg" alt="AmazonAthena">
            </div>
            <div class="col-sm-11">
                <p class="lead">EcommCo’s Data Lake leverages
                    <a target="_blank" href="https://console.aws.amazon.com/athena/home?region={{ region_name }}">Amazon Athena</a>
                    for ad-hoc analyses, data validation and exploration.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p>The diagram below illustrates how ECommCo uses Athena to query S3 directly.</p>
                <img class="img-responsive qs-diagram center-block" src="/static/diagrams/athena-architecture.png"/>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <h3>a. Inspect tables in data catalog <i class="fa fa-question-circle" aria-hidden="true" data-toggle="tooltip"></i></h3>
        {% include 'error_box.html' %}
        <div class="form-actions">
            <div class="row">
                <div class="col-sm-6">
                    <div class="pull-right">
                        <a class="btn btn-primary qs-action-button" id="amazonAthenaButton" target="_blank"
                           href="https://console.aws.amazon.com/athena/home?region={{ region_name }}">Visit Amazon Athena Console</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p>AWS Glue automaticaly discovered <strong>{{ datalake_submissions_database_name }}</strong> and <strong>{{ curated_datasets_database_name }}</strong>. They can be viewed in Amazon Athena console.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>b. Run Athena queries</h3>
        <p>
        Visit <a target="_blank" href="https://console.aws.amazon.com/athena/home?region={{ region_name }}">Amazon Athena in the AWS Management Console</a>
        to perform the queries below.</p>
        First, select the <strong>{{ curated_datasets_database_name }}</strong> Database in the dropdown menu.
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h4><i class="qs-italic-header">Example 1: Explore orders across regions</i></h4>
        <p>Let's look at number of orders across different customers' regions.</p>
        <pre>
SELECT region,
         count(*) AS orders_within_region
FROM orders_20170601_json o
JOIN customers_20170601_json c
    ON o.customer_id = c.customer_id
GROUP BY c.region
ORDER BY count(*) desc;</pre>

        <p>Copy and paste queries into <a target="_blank" href="https://console.aws.amazon.com/athena/home?region={{ region_name }}">Athena</a> and click “Run query.”</p>
        <p>Make sure that <strong>{{ curated_datasets_database_name }}</strong> Database is selected prior to running query.</p>

        <h4><i class="qs-italic-header">Example 2: Explore household income across states</i></h4>
        <p>Let's look at household income across all states.</p>
        <pre>
SELECT state,
        cast(avg(household_income) as bigint) as household_income
FROM demographics_20170520_json
GROUP BY state
ORDER BY household_income desc;</pre>

        <h4><i class="qs-italic-header">Example 3: Explore orders across product categories</i></h4>
        <p>Let's see how orders distribute across different product categories.</p>
        <pre>
SELECT p.product_category,
         count(*) AS number_of_orders
FROM orders_20170601_json o join products_20170601_json p on o.sku = p.sku
GROUP BY product_category
ORDER BY count(*) desc;</pre>
    </div>
</div>
