<h3><strong>Step 8 </strong> - SageMaker</h3>

<div class="row">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1">
                <img class="img-responsive" src="/static/icons/Sagemaker.png" alt="SageMaker">
            </div>
            <div class="col-sm-11">
                <p class="lead">EcommCo’s Data Lake leverages
                    <a target="_blank" href="https://console.aws.amazon.com/sagemaker/home?region={{ region_name }}">Amazon SageMaker</a>
                    for easy development, training and deployment of machine learning models.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>a. Execute SageMaker Notebook</h3>
        <p>SageMaker Notebooks are fully managed machine learning compute instances running the Jupyter Notebook application.
            Notebooks allow users to write code to create model training jobs, deploy models into production using Amazon SageMaker
            hosting service and test or validate produced solutions.</p>
    </div>
    <div class="col-sm-12">
        <div class="row">
            <div class="row">
                <div class="col-sm-12">
                    <ol>
                        <li><a target="_blank"
                                   href="https://{{ lowercase_sm_instance_name }}.notebook.{{ region_name }}.sagemaker.aws/notebooks/jupyter-notebook/{{ sm_notebook_name }}.ipynb">
                            Visit SageMaker Notebook
                        </a></li>
                        <li>Review the example code placed in the Jupyter Notebook</li>
                        <li>Run notebook</li>
                    </ol>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>b. Review created artifacts</h3>
        <p>SageMaker uses S3 to store model artifacts, from where they can be deployed into Amazon SageMaker hosting service.
            After the deployment process, Amazon SageMaker provides an HTTPS endpoint where the machine learning
            model is available to provide inferences.</p>
    </div>
    <div class="col-sm-12">
        <ol>
            <li> Visit AWS Management Console and take a look at:
                <ul>
                    <li><a target="_blank"
                               href="https://console.aws.amazon.com/sagemaker/home?region={{ region_name }}#/models/{{ sm_model_name }}">
                        Trained model
                    </a></li>
                    <li><a target="_blank"
                        href="https://console.aws.amazon.com/sagemaker/home?region={{ region_name }}#/endpoints/{{ sm_model_endpoint_name }}">
                        Deployed endpoint
                    </a></li>
                </ul>
            </li>

        </ol>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>c. Infer using deployed machine learning model</h3>
        {% include 'error_box.html' %}
        <div class="form-actions">
            <div class="row">
                <div class="col-sm-6">
                    <form>
                        <p>Choose the date to infer sales:</p>
                        <input id="datePicker" type="date" name="bday" value="2018-10-10">
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="pull-right">
                        <button type="button"
                                class="btn btn-primary btn-lg qs-action-button"
                                id="sagemakerInferenceButton">
                            Infer sales
                        </button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p>
                        When you click this button, the following steps will be performed within your AWS account:
                    </p>
                        <ul>
                            <li>Request for inference to the deployed endpoint is sent</li>
                        </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="panel panel-info" id="sm-score-panel" hidden="true">
    <div class="panel-heading">
        <p class="panel-title">
            <center>
                <h3>Estimated sales amount is
        <p id="sm-score"></p> $</h3>
        </center>
        </p>
    </div>
</div>