<div class="alert alert-danger errorBox">
    <button type="button" class="close closeErrorBox">&times;</button>
    <h4 class="errorTitle">An error occured</h4>
    <p>Please try again</p>
    <div class="panel panel-warning errorDetails">
      <div class="panel-heading" data-toggle="collapse">
        <a class="panel-title" data-toggle="collapse" href=".collapse">See details</a>
      </div>
      <div class="panel-collapse collapse">
        <div class="panel-body">
          <table class="table table-bordered">
              <tr>
                <td>Exception</td>
                <td class="exceptionName"></td>
              </tr>
              <tr>
                <td>Description</td>
                <td class="exceptionDescription"></td>
              </tr>
              <tr>
                <td>Traceback</td>
                <td class="exceptionTraceback"></td>
              </tr>
          </table>
        </div>
      </div>
    </div>
</div>
