<div class="qs-header">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a class="navbar-brand" href="http://www.47lining.com/index.php/services/aws-big-data-proof-of-concept/enterprise-data-lake-with-amazon-s3-poc/">
                    <img src="/static/47LDataLake_whiteV2.png" width="100%">
                </a>
            </div>
            <div class="col-sm-8">
                <h1 class="pull-right">Quick Start Walk-Through Guide</h1>
                <p class="pull-right qs-header-subtitle">This wizard will guide you through a Data Lake reference architecture and AWS services used within.</p>
            </div>
        </div>
    </div>
</div>