[webapp]
port=4000
webapp_username=
webapp_password=

[aws]
region_name=us-west-2
account_number=1

[redshift]
redshift_username=
redshift_password=
redshift_jdbc_url=
redshift_role_arn=
redshift_external_schema_name=data_lake

[buckets]
submissions_bucket_name=
submissions_bucket_arn=
curated_bucket_name=
curated_bucket_arn=
published_bucket_name=published_bucket_name
demographics_submission_path=demographics/2017/06/02/demographics20170520.zip
demographics_curated_path=demographics_20170520_json/dataset=demographics/v=2017-05-20/p=json/dt=2017-06-01/demographics_data.json
demographics_curated_dir=demographics_20170520_json/dataset=demographics/v=2017-05-20/p=json/
demographics_partition=2017-06-01
customers_submission_path=customers/2017/06/01/customers.json
customers_curated_path=customers_20170601_json/dataset=customers/v=2017-06-01/p=json/dt=2017-06-01/customers.json
customers_curated_dir=customers_20170601_json/dataset=customers/v=2017-06-01/p=json
orders_submission_path=orders/2017/06/01/orders.json
orders_curated_path=orders_20170601_json/dataset=orders/v=2017-06-01/p=json/dt=2017-06-01/orders.json
orders_curated_dir=orders_20170601_json/dataset=orders/v=2017-06-01/p=json
products_submission_path=products/2017/06/01/products.json
products_curated_dir=products_2017-06-01_json/dataset=products/v=2017-06-01/p=json/

[streams]
orders_stream_name=
orders_stream_arn=
clean_orders_stream_arn=
revenue_by_state_stream_arn=
top_sku_stream_arn=
kinesis_analytics_role_arn=
generator_sleep_interval=0.1
generator_chunk_size=15
generator_events_count=10000
generator_customers_path=

[kibana]
kibana_url=kibana_url

[athena]
athena_query_results_bucket_name=athena_bucket

[sns]
sns_learn_more_topic_arn=

[sagemaker]
sm_instance_name=datalake-sagemaker
sm_notebook_name=Sagemaker Example - Order Analysis
sm_model_name=linear-learner-2018-05-15-12-52-26-458
sm_model_endpoint_name=linear-learner-2018-05-15-12-48-47-842

[glue]
curated_datasets_database_name=
curated_datasets_crawler_name=
curated_datasets_job_name=
products_parquet_table_name=products_20170601_parquet
demographics_parquet_table_name=demographics_20170520_parquet